.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap:20px;
}
.card {
    width: 200px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}


.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button {
    margin: 0.5rem;
    background-color: rgb(3, 3, 53);
    color: white;
    border: none;
    padding: .5em;
    border-radius: 5px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.active {
    color: #fca311;
    
}
h1 {
    color: rgb(3, 3, 53);
    font-size: 5em;
}
input {
    width: 240px;
    height: 20px;
}